
<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>图文信息列表</title>
<style type="text/css">
body {
	margin:0;
	padding:0;
	font-size:12px;
}
ul {
	width:856px;
	height:420px;
	margin:0 auto;
	padding:12px 0 0 12px;
	border:1px solid #ccc;
	border-top-style:dotted;
	list-style:none;
}
ul li {
	float:left;
	margin:0 12px 12px 0;
	display:inline;
}
ul li a {
	display:block;
	width:202px;
	height:200px;
	text-decoration:none;
	text-align:center;
	overflow:hidden;
}
ul li a img {
	width:200px;
	height:150px;
	border:1px solid #ccc;
}
ul li a strong {
	display:block;
	width:202px;
	height:30px;
	line-height:15px;
	font-weight:100;
	color:#333;
	overflow:hidden;
}
ul li a span {
	display:block;
	width:202px;
	height:20px;
	line-height:20px;
	color:#666;
}
ul li a span em {
	font-style:normal;
	font-weight:800;
	color:#11bdd1;
}
ul li a:hover img {
	border-color:#F33;
}
ul li a:hover strong {
	color:#03c;
}
ul li a:hover span em {
	color:#f00;
}
</style>
</head>
<body>
<ul>
  <li><a href="#"><img src="../../img/黄凯强.jpg" width="200" height="150"/><strong>高中黄凯强</strong><span><em>比较年轻
  </em></span></a></li>
  <li><a href="#"><img src="../../img/黄凯强2.png" width="200" height="150"/><strong>现在黄凯强</strong><span><em>比较沧桑</em></span></a></li>
  <li><a href="#"><img src="../../img/黄凯强3.jpg" width="200" height="150"/><strong>大一黄凯强</strong><span><em>比较清秀</em></span></a></li>
  <li><a href="#"><img src="../../img/黄凯强4.jpg" width="200" height="150"/><strong>大一黄凯强</strong><span><em>比较有趣</em></span></a></li>
  <li><a href="#"><img src="../../img/黄凯强5.jpg" width="200" height="150"/><strong>黄式表情包</strong><span><em>微笑1</em></span></a></li>
  <li><a href="#"><img src="../../img/黄凯强6.jpg" width="200" height="150"/><strong>黄式表情包</strong><span><em>微笑2</em></span></a></li>
  <li><a href="#"><img src="../../img/黄凯强7.jpg" width="200" height="150"/><strong>黄式表情包</strong><span><em>享受</em></span></a></li>
  <li><a href="#"><img src="../../img/黄凯强8.jpg" width="200" height="150"/><strong>黄式表情包</strong><span><em>白眼</em></span></a></li>
	
</ul>
</body>
</html>
