<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ps</title>
 <style type="text/css" >
        .mig1
        {
            border:1px blue solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig2
        {
            border:1px red solid;
            height:20%;
            width:20%;
            display: block;
            margin:10px 0;
        }
        .mig3
        {
            border:1px cyan solid;
            height:20%;
            width:20%;
            display: inline;
            margin:10px 50px;
        }
        div
        {
           border:2px magenta dashed;
        }
</style>
</head>

<body>
<h1>文件下载</h1>
	<ul>
    	<li><a href="../../img/face .psd">笑脸文件psd</a></li>
    	<li><a href="../../img/sy5-1.png">抠图文件png</a></li>
    	<li><a href="../../img/bag.psd">抠图文件psd</a></li>
    	<li><a href="../../img/Cola.psd">百事可乐psd</a></li>
	</ul>
	<h1>图形效果展示</h1>
	<img class="mig1" src="../../img/face .png" alt="face" />
	<img class="mig2" src="../../img/Cola.png" alt="cola" />
	<div>
		<img class="mig3" src="../../img/sy5-1.png" alt="bag01" />
		<img class="mig3" src="../../img/bag.png" alt="bag02" />
		<img class="mig3" src="../../img/bag(1).png" alt="bag03" />
	</div>
</body>
</html>
